<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Empleados y Departamentos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <style>
        body {
          /* Estilos para el cuerpo */
          margin: 0;
          padding: 0;
          height: 100vh; /* Altura del viewport */
          background-image: url("https://www.ceupe.com/images/easyblog_articles/3089/b2ap3_amp_que-es-una-empresa-concepto-definicion.jpg"); /* URL de la imagen de fondo */
          background-size: cover; /* Ajusta la imagen para cubrir todo el cuerpo */
          background-position: center; /* Centra la imagen vertical y horizontalmente */
          color: currentColor; /* Color de texto para contrastar con el fondo */
          position: relative; /* Posición relativa para permitir superposición */
        }
    
        /* Estilos para el contenido principal */
        .content {
          text-align: center;
          padding-top: 260px; /* Espaciado desde la parte superior */
        }
    
        /* Estilos para el título */
        h1 {
          font-size: 3rem;
          margin-bottom: 20px;
        }
    
        /* Estilos para el navbar */
        
      </style>

</head>
<body>
    <header class="header">
        <h1>Gestión de Empleados y Departamentos</h1>
    </header>

    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><i class="fas fa-home"></i> INICIO</a>
            <button class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="empleado.html"><i class="fas fa-user"></i> Empleados</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="departamento.html"><i class="fas fa-building"></i> Departamentos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="equipo.html"><i class="fas fa-users"></i> Equipo</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
      
    <div class="container py-4">
        <div class="row">
            <div class="col-lg-6">
                <div class="form-container card">
                    <div class="card-header">
                        <h2>Registrar Empleado</h2>
                    </div>
                    <div class="card-body">
                        <form id="employeeForm">
                            <div class="form-group mb-3">
                                <label for="departamento" class="form-label">Departamento:</label>    
                                <select name="departamento" id="departamento" class="form-select" required></select>
                            </div>
                            <div class="form-group mb-3">
                                <label for="nombre" class="form-label">Nombre:</label>
                                <input type="text" name="nombre" id="nombre" class="form-control" placeholder="Nombre" required pattern="[A-Za-z\s]+">
                            </div>
                            <div class="form-group mb-3">
                                <label for="sueldo" class="form-label">Sueldo:</label>
                                <input type="text" name="sueldo" id="sueldo" class="form-control" placeholder="Sueldo" required>
                                <div class="form-text">Ingresa solo números.</div>
                            </div>
                            <button type="submit" class="btn btn-primary">Crear empleado</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-container card">
                    <div class="card-header">
                        <h2>Registrar Departamento</h2>
                    </div>
                    <div class="card-body">
                        <form id="departmentForm">
                            <div class="form-group mb-3">
                                <label for="name-department" class="form-label">Nombre del departamento:</label>    
                                <input type="text" name="name-department" id="name-department" class="form-control" placeholder="Departamento" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Crear departamento</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-lg-6">
                <h3>Lista de Empleados</h3>
                <div id="employeesList" class="info"></div>
            </div>
            <div class="col-lg-6">
                <h3>Lista de Departamentos</h3>
                <div id="departmentsList" class="info"></div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('sueldo').addEventListener('input', function(event) {
            this.value = this.value.replace(/[^0-9]/g, '');
        });
    </script>
</body>
</html>
